# NetHack 3.6	Pirate.des	$NHDT-Date: 1553807172 2019/03/28 21:06:12 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.15 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, the Norn,
#	and receive your quest assignment.
#
MAZE: "Pir-strt",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}......................................}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}....---.----.----.----.----.----.--.-.--.-}}}}#-#-}}}}}}}-#-#}}}
}}}}}}}}}}}.......|.|##|.|##|.|##|.|##|.|##|.|..|.|....}}}|..#-#-#-#-#..|}}}
}}}}}}}}}.........|.|##|.|##|.|##|.|##|.|##|.|..|....|...}#.............#}.}
}}}}}}}}.......-..-.--+-.--+-.--+-.--+-.--+-.-.--.-..-...}-|.#########.#-}.}
}}}}}}}....................................................|.#########.|}}.}
}}}}}}}.-..-..-----....                              ......|.##-#+#-##.#}}.}
}}}}}}...............    .......................  ..   ....|.###...|---|}}.}
}}}}}......|..|.....    .........................H...   ...|.+#|...+...+....
}}}}}}..-.----....|..  H .......................  ..   ....|.###...|---|}}.}
}}}}}}}.........---....                          -----.....|.##-#+#-##.#}}.}
}}}}}}}........|.....-----..-----..-----..-----..|.|.|.....|.#########.|}}.}
}}}}}}}}...|...|.....|...|..|...|..|...|..|...|..|.|.|...}--.#########.#-}.}
}}}}}}}}}..-----.....|...|..|...|..|...|..|...|..|+-+|...}#.............#}.}
}}}}}}}}}}}..........|...|..|...|..|...|..|...|..S...|..}}|..#-#-#-#-#..|}}}
}}}}}}}}}}}}.........-+---..-+---..-+---..-+---..-----.}}}#-#-}}}}}}}-#-#}}}
}}}}}}}}}}}}}}.......................................}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(27,08,42,12),lit,"ordinary"
# Portal arrival point
BRANCH:(21,04,21,04),(0,0,0,0)
# Stairs
STAIR:(74,10),down
# Doors
DOOR:closed,(22,06)
DOOR:closed,(27,06)
DOOR:closed,(32,06)
DOOR:closed,(37,06)
DOOR:closed,(42,06)
DOOR:closed,(22,17)
DOOR:closed,(29,17)
DOOR:closed,(36,17)
DOOR:closed,(43,17)
DOOR:closed,(50,15)
DOOR:closed,(52,15)
DOOR:closed,(61,10)
DOOR:closed,(65,12)
DOOR:closed,(67,10)
DOOR:closed,(71,10)

REGION:(22,14,24,16),lit,"shop"
REGION:(29,14,31,16),lit,"shop"
REGION:(36,14,38,16),lit,"shop"
REGION:(43,14,45,16),lit,"shop"
# Mayor Cummerbund
MONSTER:('@',"Mayor Cummerbund"),(51,10)
# The treasure of the Mayor Cummerbund
OBJECT:('(',"chest"),(52,10)
# Pirate guards for the audience chamber
MONSTER:('@',"pirate bretheren"),(13,16)
MONSTER:('@',"pirate bretheren"),(14,16)
MONSTER:('@',"pirate bretheren"),(15,16)
MONSTER:('@',"pirate bretheren"),(13,17)
MONSTER:('@',"pirate bretheren"),(14,17)
MONSTER:('@',"pirate bretheren"),(15,17)
MONSTER:('@',"pirate bretheren"),(29,10)
MONSTER:('@',"pirate bretheren"),(34,11)
# Monsters on siege duty.
MONSTER: ('M',"human mummy"),(15,18)
MONSTER: ('M',"human mummy"),(16,18)
MONSTER: ('M',"human mummy"),(17,18)
MONSTER: ('M',"human mummy"),(18,18)
MONSTER: ('M',"human mummy"),(19,18)
MONSTER: ('M',"human mummy"),(20,18)
MONSTER: ('r',"sewer rat"),(25,18),hostile
MONSTER: ('r',"sewer rat"),(26,18),hostile
MONSTER: ('@',"soldier"),(62,07)
MONSTER: ('@',"soldier"),(63,07)
MONSTER: ('@',"soldier"),(66,07)
MONSTER: ('@',"soldier"),(62,13)
MONSTER: ('@',"soldier"),(63,13)
MONSTER: ('@',"sergeant"),(66,13)
MONSTER: ('&',"succubus"),(50,13)
MONSTER: ('&',"incubus"),(52,13)

#
#	The "locate" level for the quest.
#
#	The wrecked ship in the center of the map contains the hidden passage 
#connecting the caverns with the shore of the island
#

MAZE: "Pir-loca",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
MAP
}}}}}}}}}......         }}}}}}}}}}}}}}}}}}}}}}  }} }}}}}}}}}        }}}}}}}}
}}}  }..........}}   }}}}}}}}}}}}}}}}}}}}}}}   }   }}}}}}        }}}}       
}}}} .}}}......}}}}}}}}}}}}}.}}}}}.   }}}}}}}}  }}}}} }}}}}  } }}}   #######
}}}}.}..}}...}}   }}}}}}}}}}}}}}}.     }}   }}}}}}}} }}}   } }}       ##### 
}}}. .}}  }.}}}}}   }}}}}}}}}}}}}}. }}}}     }}}}}   }} }}      ########### 
}}.}.}....  }..}}}}}} .}}}}}}}}}}}}}}}}}}}   }}}}}} }}  }}}}}}}}   ###  ## #
}}}.}}.... }}}.}.}  ...-----------------++-------}}}}----}---|}     ## #### 
}}}.}.}...}...}.}...--H|..........................}.}}.....}}--|}}   #####  
}}}}..}}}.   }}}}}--|..............................}}}}}.......-|}}  #######
}.}.}}..}...  }}--|......................---...........}}}..}}.}   HH#######
.}.}..}}...}}}}-|........................| |......}}}}}}...}..  HHH  ##  ###
}.}}}.}..} }}}}}--|......................---.....}}}}}}}}..}..}.|   ########
}}.}.....  }}.....--|.................................}}}}.....-| ##########
}}}.}.... }}}}.....}---|...........................}}}}...}}.-++} ##  ###  #
}}}}..}}..} ..}}}}}}}}}--------------------------++--}}----}-|}}  ####  ####
}}}}}.}.....  ....}}}}}}}}}}}}}}}}}}}}   }}}}}}}}}}}}}}}}}}}}}}  ######## ##
}}}}}}.....} }  }...}}}}}}}}}}}...}}} }  }}}}}}}}}}}}}}}}}}}}}}} ###########
}}}}}}}}...}}}}}}...}}}}}}}}}}   .}}}}   }}}}}}}}}}}}}}}}}}}}}}}  ####   ## 
}}}  ....   .}}}  }}}}}}}}}}}   ..}}}}}}}}}}}}}}}}}}}}}}}}}}}       #### #  
}}}}}  }..}   .}}}}}}}}}}}}}  }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}      #   ### # 
}}}}}}}.} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    #####     
ENDMAP
# Dungeon Description
REGION:(00,00,60,20),lit,"ordinary"
# Stairs
STAIR:(00,10),up
STAIR:(74,16),down
# Objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:(')',"scimitar"),random
OBJECT:(')',"scimitar"),random
OBJECT:(')',"scimitar"),random
OBJECT:(')',"scimitar"),random
OBJECT:(')',"scimitar"),random
OBJECT:(')',"scimitar"),random
OBJECT:(')',"scimitar"),random
OBJECT:(')',"scimitar"),random
OBJECT:(')',"scimitar"),random
# Random monsters.
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(';',"shark"),(00,01)
MONSTER:(';',"shark"),(00,20)
MONSTER:(';',"shark"),(46,01)
MONSTER:(';',"shark"),(46,02)
MONSTER:(';',"shark"),(46,19)
MONSTER:(';',"shark"),(46,20)
MONSTER: ('@',"soldier"),(47,08)
MONSTER: ('@',"soldier"),(47,09)
MONSTER: ('@',"soldier"),(47,10)
MONSTER: ('@',"soldier"),(47,11)
MONSTER: ('@',"soldier"),(47,12)
MONSTER: ('@',"sergeant"),(47,13)
#
#	The "goal" level for the quest.
#
#	Here you meet Lord Surtur your nemesis monster.  You have to
#	defeat Lord Surtur in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Pir-goal", 'L'
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
MAP
                        ###                                         #  
#                      ###                  #                       ## 
###                   ##            .        ##                      ##
 ###                 ##            ###       ###        #           ## 
  ###                #           #H#H#HH       #         ##         #  
    ##        #                 H#  #  ##       #         ###      #   
     #       ##                 H ##H## H                  ###         
            ##                 ## #H#H# ##                  ###        
           ##                 .#H#H###H#H#.                 ##         
          ###                  ## #H#H# ##                 ##          
           ###                  H ##H## H                 ##     #     
   #        ###         #       ##  #  #H                 #      ##    
  #           ##         #       HH#H#H#           #              ###  
 ##             #        ###       ###            ##               ### 
##                        ##        .            ##                 ###
 ##                         #                  ###                    #
  #                                           ###                      
ENDMAP
# Dungeon Description
REGION:(00,00,34,16),lit,"ordinary"
# Stairs

STAIR:(45,10),up

# Objects
OBJECT:('(',"crystal ball"),(36,07),blessed,5,name:"The Orb of Fate"
OBJECT:('$',"gold piece"),(36,07)
OBJECT:('$',"gold piece"),(36,07)
OBJECT:('$',"gold piece"),(36,07)
OBJECT:('*',"sapphire"),(36,07)
OBJECT:('*',"sapphire"),(36,07)
OBJECT:('*',"sapphire"),(36,07)
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random

# Random monsters.
MONSTER:('@',"Blackbeard's Ghost"),(36,07)
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:('M',"human mummy"),random
MONSTER:'Z',random
MONSTER:'Z',random

MONSTER:'M',random,hostile

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Pir-fila" , 'I'
FLAGS: noteleport,hardfloor
INIT_MAP: mines, '.', 'I', true, true, lit, false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('M', "human mummy"), random
MONSTER: ('M', "human mummy"), random
MONSTER: ('M', "human mummy"), random
MONSTER: ('M', "human mummy"), random
MONSTER: ('M', "human mummy"), random
MONSTER: 'r', random
MONSTER: ('M', "human mummy"), random, hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Pir-filb" , 'L'
FLAGS: noteleport,hardfloor
INIT_MAP: mines, '.', 'L', true, true, lit, false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('M', "human mummy"), random
MONSTER: ('M', "human mummy"), random
MONSTER: ('M', "human mummy"), random
MONSTER: 'r', random
MONSTER: ('M', "human mummy"), random, hostile
MONSTER: ('M', "human mummy"), random, hostile
MONSTER: ('M', "human mummy"), random, hostile
#

TRAP: random, random
TRAP: random, random
